{
  "name": "narrador-pro",
  "private": true,
  "version": "4.3.0",
  "type": "module",
  "description": "Narrador Pro - Pure Vanilla JS Edition",
  "scripts": {
    "start": "echo 'Serving static files from root'"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
